h1 {
	background-color: green;
	color: white;
	text-align: center;
	padding: 4px;
	padding-left: 2px;
	padding-right: 2px;
}

img {
	text-align: center;
}

body {
  background-image: url("https://occupationaltherapy.com.au/wp-content/uploads/2022/12/Image-for-High-School-Readiness-blog-1-800x533.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

p {
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 20px;
	width: 600px;
}

a {
	color: white;
}

ol {
	color: white;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 20px;
	width: 600px;
}