<link rel="stylesheet" href="caringbahstyle.css">
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caringbah High School</title>
  </head>
  <div class="tiledBackground"></div>

  <body>
  	<h1>Caringbah High School</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZNLddItuNtq9d9o3jAsyLrphf2glQL2C8KnF09mbV&s">
    <h1 style="text-align:center">Events</h1>
    <ol>
      <li>Year 11 life ready</li>
      <li>Into the woods musical</li>
      <li>Andy Lowe presentation</li>
    </ol>

    <h1>Contact us</h1>

    <p>For general enquiries please send an email to <em>caringbahhighschool@gmail.com</em><br>
       For directions to our site, please <a href="https://www.google.com/maps/dir//caringbah+high+school+maps/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x6b12c7f443677b25:0x6d025e3962c51be2?sa=X&ved=2ahUKEwjUjrqxjfb-AhUlWGwGHUTGDnUQ9Rd6BAhZEAQ">Click Here</a><br>
       We hope your children can enjoy a supportive and educational environment at our facility.</p>
  </body>
</html>